.page-container {
    margin : 0% 10%;
}

.section-container {
    width : 100%;
    margin: 0% 0%;
}

.general-container {
    margin : 2% 0%;
}

.show-info-right {
    position: right;
}


.carousel-container {
    width : 25%;
    margin: 2% 0%;
}

.section-header {
    border-radius: 20px;
}

:host{
    display: block;
    width: 100%;
}

.example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }

.wrapper{
    height: 300px;
    width: 700px;   
    margin: 0 auto;
}

ui-carousel{
    display: block;
}
.text{
    text-align:  center;
    line-height: 300px;
    font-size: 40px;
    color: #fff;
}

.button{
    user-select: none;
    height: 35px;
    width: 120px;
    line-height: 35px;
    color: gray;
    background: #fff;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 5000;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);

    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
}

.button:hover{
    cursor: pointer;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

img{
    width: 100%;
    height :100%;
}

.mat-toolbar {
    min-height:20px;
    max-height:40px
}

.mat-toolbar-header {
    border-radius: 6px;
}

